@extends('layout')

@section('content')
    <h2>Беседа с Атропой</h2>

    <div class="poem">
        <p>
            Госпожа <a class="tonote" id="tonote001" href="#note001" role="doc-noteref">Атропа</a>?
        </p>
        <p>
            <em>Верно, это я.</em>
        </p>
        <p>
            Из трех дочерей Необходимости <br/>
            у Вас наисквернейшая репутация.
        </p>
        <p>
            <em>Явное преувеличение, милая моя поэтесса, <br/>
            Клото прядет нить жизни, <br/>
            и нить эта непрочная, <br/>
            ее легко перерезать. <br/>
            Лахесис отмеряет длину аршином. <br/>
            Они ведь тоже не малые дети.</em>
        </p>
        <p>
            Однако ножницы в Ваших руках.
        </p>
        <p>
            <em>Поскольку в моих, я ими и пользуюсь.</em>
        </p>
        <p>
            Вижу, что даже сейчас, пока мы беседуем…
        </p>
        <p>
            <em>Я трудоголик, такая уж у меня натура.</em>
        </p>
        <p>
            Не чувствуете ли Вы себя усталой, утомленной, <br/>
            не выспавшейся, скажем, ночью? Нет, неужели нет? <br/>
            Без отпусков, уик-эндов, празднования праздников, <br/>
            перерывов на покурить?
        </p>
        <p>
            <em>Накопилось бы работы, а я этого не люблю.</em>
        </p>
        <p>
            Непостижимое усердие. <br/>
            И ниоткуда одобрения, <br/>
            премий, отличий, кубков, орденов? <br/>
            Или хотя бы дипломов в рамках?
        </p>
        <p>
            <em>Как в парикмахерской? Благодарю покорно.</em>
        </p>
        <p>
            Кто-нибудь Вам помогает? Если да, то кто?
        </p>
        <p>
            <em>Занятный парадокс&nbsp;— сами же вы, смертные. <br/>
            Всякие диктаторы, бесчисленные фанатики. <br/>
            Хотя не я их приневоливаю. <br/>
            Сами рвутся в дело.</em>
        </p>
        <p>
            Наверно, и войны должны Вас радовать, <br/>
            от них ведь значительная подмога.
        </p>
        <p>
            <em>Радовать? Не знаю такого чувства. <br/>
            Не я к ним призываю, <br/>
            не я руковожу их ходом. <br/>
            Но признаю: главным образом благодаря им <br/>
            я есмь всякую минуту.</em>
        </p>
        <p>
            Не жаль вам нитей, перерезанных слишком коротко?
        </p>
        <p>
            <em>Слишком коротко, не слишком коротко&nbsp;— <br/>
            тут разница только для вас.</em>
        </p>
        <p>
            А если бы кто-то поважней вздумал от Вас избавиться <br/>
            и отправил на пенсию?
        </p>
        <p>
            <em>Не поняла. Выражайся яснее.</em>
        </p>
        <p>
            Спрошу по-другому: есть ли над Вами Начальство?
        </p>
        <p>
            <em>…Попросила бы следующий вопрос.</em>
        </p>
        <p>
            Больше вопросов нету.
        </p>
        <p>
            <em>В таком случае прощайте. <br/>
            Вернее…</em>
        </p>
        <p>
            Понятно. Понятно. До свидания.
        </p>
        <p class="foot-note">
            Перевод Асара Эппеля
        </p>
    </div>
@endsection

@section('notes')
    <div class="note" id="note001" role="doc-footnote" tabindex="-1">
        <p>
            <span class="note-proper-name">Атропос</span> или <span class="note-proper-name">Атропа</span> («Неотвратимая»)&nbsp;— неумолимая, неотвратимая участь (смерть). Одна из&nbsp;трёх мойр, греческих
            богинь судьбы. Перерезающая нить.&nbsp;<a class="note-backlink" href="#tonote001" aria-label="Вернуться к месту примечания">↩</a>
        </p>
    </div>
@endsection

@section('images')
    <div class="left-box" style="--illustration-offset: 53px;">
        <img alt="Атропа" src="/images/atropos.jpg"/>
        <p>Атропа, перерезающая нить судьбы</p>
        <p>Церковь Богородицы Стовратной, о. Парос</p>
    </div>
@endsection
