@extends('layout')

@section('content')
    <h2>Люди на мосту</h2>

    <div class="poem">
        <p>
            Странная эта планета и странные на ней люди.<br/>
            Подчиняются времени, но признать его не хотят.<br/>
            Есть у них способы, чтобы выразить свой протест.<br/>
            Картинки, например. Такая, скажем:
        </p>
        <p>
            Ничего особенного, на первый взгляд.<br/>
            Видна вода.<br/>
            Виден один из берегов.<br/>
            Лодка, упрямо плывущая против теченья.<br/>
            Мост над водой и люди на мосту.<br/>
            Люди заметно прибавляют шагу,<br/>
            поскольку вдруг из темной тучи<br/>
            дождь начал остро сечь.
        </p>
        <p>
            Все дело в том, что ничего не происходит дальше.<br/>
            Туча не изменяет цвет и форму.<br/>
            Дождь не усиливается и не утихает.<br/>
            Лодка плывет без движенья.<br/>
            Люди на мосту<br/>
            бегут все на том же месте.
        </p>
        <p>
            Без комментария не обойтись:<br/>
            Картинка не такая уж простая.<br/>
            Художником остановлено время.<br/>
            Отвергнуты его законы.<br/>
            Оно лишено влиянья на ход событий.<br/>
            Пренебрегли им и его презрели.
        </p>
        <p>
            По воле бунтовщика,<br/>
            некоего <span class="tonote" id="tonote001">Хиросиге Утагавы</span><br/>
            (который, впрочем,<br/>
            давно как и положено минул),<br/>
            время споткнулось и упало.<br/>
            Может быть, это лишь озорная шутка,<br/>
            шалость в масштабе двух-трех галактик,<br/>
            на всякий случай однако<br/>
            добавим, что следует ниже:
        </p>
        <p>
            Здесь считают хорошим тоном<br/>
            восторгаться этой картинкой,<br/>
            высоко ее ценят уж многие годы.
        </p>
        <p>
            Есть такие, которым и этого мало.<br/>
            Слышат даже шум дождя,<br/>
            ощущают холодные капли на шеях и спинах,<br/>
            смотрят на мост и людей,<br/>
            будто видят там и себя,<br/>
            в том же самом нескончаемом беге<br/>
            бесконечной дорогой, отбываемой вечно,<br/>
            и верят в своем самомненье,<br/>
            что так и на самом деле.
        </p>
        <p class="foot-note">Перевод Натальи Астафьевой</p>
    </div>
@endsection

@section('notes')
    <div class="note" id="note001">
        <p>Утагава Хиросигэ (歌川広重; 1797—1858) — японский художник-график, представитель направления укиё-э, мастер
            цветной ксилографии. Работал под пседонимом Андо Хиросигэ</p>
    </div>
@endsection

@section('images')
    <div class="left-box" style="margin-top:50px;">
        <img alt="Мост Осаши" src="/images/hirosige.jpg"/>
        <p>Мост Осаши</p>
        <p>Андо Хиросигэ. Из цикла 100 известных видов Эдо (1856—1858)</p>
    </div>
@endsection
