@extends('layout')

@section('content')
    <h2>Похвала снам</h2>

    <div class="poem">
        <p>
            Во сне <br/>
            я рисую как <a class="tonote" id="tonote001" href="#note001" role="doc-noteref">Вермеер ван Дельфт</a>.
        </p>
        <p>
            Бегло говорю по-гречески, <br/>
            и не только с живыми.
        </p>
        <p>
            И вожу машину, <br/>
            которая мне послушна.
        </p>
        <p>
            Я способна <br/>
            написать великие поэмы.
        </p>
        <p>
            Я слышу голоса <br/>
            не хуже настоящих святых.
        </p>
        <p>
            Вы удивились бы&nbsp;— <br/>
            я изумительно играю на рояле.
        </p>
        <p>
            И взлетать я умею как надо, <br/>
            то есть сама над собой.
        </p>
        <p>
            И падая с крыши <br/>
            я умею упасть мягко в зелень.
        </p>
        <p>
            И без труда <br/>
            я дышу под водой.
        </p>
        <p>
            Я не жалуюсь: <br/>
            мне удалось открыть Атлантиду.
        </p>
        <p>
            Меня радует, что перед смертью <br/>
            я всегда успеваю проснуться.
        </p>
        <p>
            Я сразу же вслед за взрывом <br/>
            переворачиваюсь на другой бок.
        </p>
        <p>
            Я тоже дитя эпохи, <br/>
            но я им быть не обязана.
        </p>
        <p>
            Несколько лет назад <br/>
            я видела два солнца.
        </p>
        <p>
            А позавчера пингвина. <br/>
            И совершенно явственно.
        </p>
        <p class="foot-note">
            Перевод Виктора Коркия
        </p>
    </div>
@endsection

@section('notes')
    <div class="note" id="note001" role="doc-footnote" tabindex="-1">
        <p>
            <span class="note-proper-name">Ян Вермер</span>&nbsp;— нидерландский художник, мастер бытовой живописи и&nbsp;жанрового портрета. Наряду с&nbsp;<span class="note-proper-name">Рембрандтом</span> и&nbsp;<span class="note-proper-name">Франсом Халсом</span> является одним из&nbsp;величайших живописцев золотого века голландского искусства&nbsp;<a class="note-backlink" href="#tonote001" aria-label="Вернуться к месту примечания">↩</a>
        </p>
    </div>

@endsection

@section('images')
@endsection
